{
  "name": "mvc-test-orchestrator",
  "displayName": "MVC Test Orchestrator V1.2",
  "description": "LLM-powered MVC architecture extractor and scaffolder.",
  "version": "1.2.0",
  "publisher": "ilayda-dim",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "mvc-test-orchestrator.mvc",
        "name": "mvc",
        "description": "MVC Test Orchestrator - AI-powered MVC architecture generator",
        "isSticky": true,
        "commands": [
          {
            "name": "create-srs",
            "description": "Create SRS from project idea (interactive Q&A)"
          },
          {
            "name": "upload-srs",
            "description": "Upload existing SRS file"
          },
          {
            "name": "extract",
            "description": "Extract MVC architecture from SRS (Architect Agent only)"
          },
          {
            "name": "scaffold",
            "description": "Generate scaffold files (Scaffolder Agent only, no LLM)"
          },
          {
            "name": "generate_code",
            "description": "Generate code using VS Code Agent (reads scaffolds/, writes to generated_src/)"
          },
          {
            "name": "audit",
            "description": "Run quality audit (Rules & Reviewer Agents only)"
          },
          {
            "name": "fix",
            "description": "Automatically apply audit recommendations"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "mvc-test-orchestrator.createSrsAndExtract",
        "title": "✨ Use @mvc in Copilot Chat instead → Create SRS",
        "category": "MVC Orchestrator (Legacy)"
      },
      {
        "command": "mvc-test-orchestrator.indexSrsAndExtract",
        "title": "✨ Use @mvc in Copilot Chat instead → Extract Architecture",
        "category": "MVC Orchestrator (Legacy)"
      },
      {
        "command": "mvc-test-orchestrator.generateScaffold",
        "title": "✨ Use @mvc in Copilot Chat instead → Generate Scaffold",
        "category": "MVC Orchestrator (Legacy)"
      },
      { 
        "command": "mvc-test-orchestrator.runCode",
        "title": "✨ Use @mvc in Copilot Chat instead → Generate Code",
        "category": "MVC Orchestrator (Legacy)"
      },
      {
        "command": "mvc-test-orchestrator.runAudit",
        "title": "✨ Use @mvc in Copilot Chat instead → Run Audit",
        "category": "MVC Orchestrator (Legacy)"
      }
    ]
  },
  "scripts": {
    "test": "mocha -r ts-node/register src/test/**/*.ts",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.1",
    "@types/vscode": "^1.80.0",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/ilaydim/MVC_Test_Orchestrator_V1.2"
  }
}